jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://45.78.78.81:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://120.77.150.164:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=work
jdbc.password=Chentao164283;